<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="stylesheet" href="video.css">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
     <title>certificates</title>
  </head>
  <body>
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fa fa-bars" ></i>
      </label>
      <a href="index.html">
        <label class="logo">Vedant Vaibhav</label></a>
      <ul>
        <li><a class="active" href="about.html">About</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="connect.html">Connect</a></li>
      </ul>
    </nav>

    <div class="container back">
      <a class="h3" href="about.html"><h3>Go Back</h3> </a> 
    </div> 
    
    <div  data-aos="zoom-in" class="container cer">
      
      <div class=" container-sm picture"> 
        <a href=" https://learndigital.withgoogle.com/digitalgarage/validate-certificate-code" target="blank">
         <img src="certificate/01.jpg" class="img-fluid space" alt="" width="400" height="308">
      </a>
      </div>
      

      <div class=" container-sm text">

        <h2>The Fundamentals of Digital Marketing 
        </h2>
        
        <p>This course offered by Google helped me master the basics of digital marketing with our free Interactive Advertising Bureau-accredited course. All created by Google trainers, packed full of practical exercises and real-world examples to help you turn knowledge into action.</p>
      
      </div>
      
    
    </div>

    <div   data-aos="zoom-in" class="container cer">
      
      <div class=" container-sm picture"> 
        <a href="https://www.coursera.org/account/accomplishments/verify/JQX8527T9DY2" target="blank">
         <img src="certificate/02.jpg" class="img-fluid space" alt="" width="400" height="308">
      </a>
      </div>
      

      <div class=" container-sm text">

        <h2>Introduction to Social Media Marketing.
        </h2>
        
        <p>This course offered by Facebook lays the foundation of social media marketing. I learned what social media marketing entails, including the history and the different social media channels that exist and how to select a social media channel that fits one's needs, set goals and success metrics, and determine one's target audience.</p>
      
      </div>
      
    
    </div>

    <div   data-aos="zoom-in" class="container cer">
      
      <div class=" container-sm picture"> 
        <a href="https://www.coursera.org/account/accomplishments/verify/TRPF6UGYHBYZ" target="blank">
         <img src="certificate/03.jpg" class="img-fluid space" alt="" width="400" height="308">
      </a>
      </div>
      

      <div class=" container-sm text">

        <h2> UX Design Fundamentals
        </h2>
        
        <p>This course offered by California Institute of the Arts examines how content is organized and structured to create an experience for a user led through a condensed process that acts as a roadmap for developing robust UI/UX design: from ideation and sitemapping, to the creation of paper and digital prototypes.</p>
      
      </div>
      
    
    </div>

    <div  data-aos="zoom-in" class="container cer">
      
      <div class=" container-sm picture"> 
        <a href="https://www.udemy.com/certificate/UC-def2f814-154e-4010-b7f1-de90f41c2bfc/" target="blank">
         <img src="certificate/04.jpg" class="img-fluid space" alt="" width="400" height="308">
      </a>
      </div>
      

      <div class=" container-sm text">

        <h2>User Experience Design Essentials - Adobe XD
        </h2>
        
        <p>This course is aimed at people interested in UI/UX Design. Exploring the differences between UX and UI Design. Working on a real-world project, I learned about low-fidelity wireframes and how to make use of existing UI design kits. Experiencing the essential tools necessary for creating excellent wireframes, including: type, colours, icons, Lorem ipsum, artboards, prototyping, models and popups, symbols and repeat grids. We will even make use of the new prototyping app so that you can experience your prototype on your mobile device.</p>
      
      </div>
      
    
    </div>


    <div   data-aos="zoom-in" class="container cer">
      
      <div class=" container-sm picture"> 
        <a href=" https://www.udemy.com/certificate/UC-c3fcf2f2-665d-4e98-bcbc-27df18d1f779/
        " target="blank">
         <img src="certificate/05.jpg" class="img-fluid space" alt="" width="400" height="308">
      </a>
      </div>
      

      <div class=" container-sm text">

        <h2> Adobe Illustrator 2021 Masterclass
        </h2>
        
        <p>This course teaches you to use this industry-leading vector graphic application as a creative professional. The whole course content, including examples, techniques, exercises and quizzes have been carefully selected and refined to offer the most efficient and enjoyable way to master Adobe Illustrator.</p>
      
      </div>
      
    
    </div>


    <div  data-aos="zoom-in" class="container cer">
      
      <div class=" container-sm picture"> 
        <a href="https://www.coursera.org/account/accomplishments/verify/JUXRNT4T76Q" target="blank">
         <img src="certificate/06.jpg" class="img-fluid space" alt="" width="400" height="308">
      </a>
      </div>
      

      <div class=" container-sm text">

        <h2>Fundamentals of Graphic Design
        </h2>
        
        <p>This course offered by California Institute of the Arts instructs us to form the building blocks of graphic design. As graphic design becomes more visible and prevalent in our lives, graphic design as a practice becomes more important in our culture.</p>
      
      </div>
      
    
    </div>

    <div   data-aos="zoom-in" class="container cer">
      
      <div class=" container-sm picture"> 
        <a href="https://www.coursera.org/account/accomplishments/verify/DPJFNCUBX883" target="blank">
         <img src="certificate/07.jpg" class="img-fluid space" alt="" width="400" height="308">
      </a>
      </div>
      

      <div class=" container-sm text">

        <h2> Introduction to Typography
        </h2>
        
        <p>This course is offered by California Institute of the Arts. Typography is the art of manipulating the visual form of language to enrich and control its meaning. It’s an essential area of skill and knowledge for graphic designers. Typography predates modern graphic design by around 500 years; it is rich in rules, conventions, and esoteric terminology—but it remains an exciting space for invention and expression.</p>
      
      </div>
      
    
    </div>
    <div   data-aos="zoom-in" class="container cer">
      
      <div class=" container-sm picture"> 
        <a href="https://www.coursera.org/account/accomplishments/verify/3TYL28CS2M9Z" target="blank">
         <img src="certificate/08.jpg" class="img-fluid space" alt="" width="400" height="308">
      </a>
      </div>
      

      <div class=" container-sm text">

        <h2> What is Social ?
        </h2>
        
        <p>This course is offered by Northestern University, aimed at significantly improving their abilities to grow their social strategy using effective, proven methodologies.  It is designed to give you the tools, insights, knowledge, and skills to immediately impact your organization. </p>
      
      </div>
      
    
    </div>
    <div   data-aos="zoom-in" class="container cer">
      
      <div class=" container-sm picture"> 
        <a href="https://www.coursera.org/account/accomplishments/verify/HF6C58GQ3WA2" target="blank">
         <img src="certificate/09.jpg" class="img-fluid space" alt="" width="400" height="308">
      </a>
      </div>
      

      <div class=" container-sm text">

        <h2>Introduction to CSS3
        </h2>
        
        <p>This course offered by University of Michigan, helped me designed complex layouts, unique fonts, and customized color schemes. The emphasis was on learning how to write CSS rules, how to test code, and how to establish good programming habits.</p>
      
      </div>
      
    
    </div>
    <div   data-aos="zoom-in" class="container cer">
      
      <div class=" container-sm picture"> 
        <a href=" https://www.coursera.org/account/accomplishments/verify/BPMDMCNN47C9" target="blank">
         <img src="certificate/10.jpg" class="img-fluid space" alt="" width="400" height="308">
      </a>
      </div>
      

      <div class=" container-sm text">

        <h2>Introduction to HTML5
        </h2>
        
        <p>This course is offered by University of Michigan, explores the basics of web development with a strong emphasis on adhering to syntactic standards for validation and semantic standards to promote wide accessibility for users with disabilities.</p>
      
      </div>
      
    
    </div>
    <div   data-aos="zoom-in" class="container cer">
      
      <div class=" container-sm picture"> 
        <a href="https://www.coursera.org/verify/UW7XT2PZZQDQ" target="blank">
         <img src="certificate/11.jpg" class="img-fluid space" alt="" width="400" height="308">
      </a>
      </div>
      

      <div class=" container-sm text">

        <h2>Visual Elements of User Interface Design
        </h2>
        
        <p>This course offered by California Institute of the Arts, is a design-centric course examines the broad question of what an interface is and what role a designer plays in creating a user interface. Learning how to design and articulate meaning using color, type, and imagery is essential to making interfaces function clearly and seamlessly.</p>
      
      </div>
      
    
    </div>
    <div   data-aos="zoom-in" class="container cer">
      
      <div class=" container-sm picture"> 
        <a href="https://www.udemy.com/certificate/UC-f124afba-6a55-4c95-9043-3fd49f05d4fb/" target="blank">
         <img src="certificate/12.jpg" class="img-fluid space" alt="" width="400" height="308">
      </a>
      </div>
      

      <div class=" container-sm text">

        <h2> Adobe Photoshop 2021 Masterclass </h2>
        
        <p>This course teaches you to use this industry-leading image editing application as a creative professional. The whole course content, including examples, techniques, exercises and quizzes have been carefully selected and refined to offer the most efficient and enjoyable way to learn Adobe Photoshop.</p>
      
      </div>
      
    
    </div>
    <div   data-aos="zoom-in" class="container cer">
      
      <div class=" container-sm picture"> 
        <a href="https://www.udemy.com/certificate/UC-5b2ae7c6-33c6-4880-b018-943ca67527a7/" target="blank">
         <img src="certificate/13.jpg" class="img-fluid space " alt="" width="400" height="308">
      </a>
      </div>
      

      <div class=" container-sm text">

        <h2>Responsive Web Design Essentials - HTML5 CSS3 & Bootstrap
        </h2>
        
        <p> This course, helped me cover everything one needs to build one's first website. From creating the first page through to uploading your website to the internet. Through the course I learned to work my way through complicated web development problems. </p>
      </div>
      
    
    </div>
    
  


      
  

  
    <footer>
      <p class="foot">Designed and Developed by Vedant Vaibhav. © Rights Reserved to Vedant Vaibhav 2021.</p>
     </footer>
 

     <script>
      AOS.init();
    </script>
   
</body>
</html>
